<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left-text">
            <h2 class="heading">
                My portfolio
            </h2>
            <p class="subheading">
                “If you really think the environment is less important than the economy try holding your breathe while you count your money.”
            </p>
        </div>
        <div class="gallery">
            <div class="box row-2" style="background-image: url(https://media.istockphoto.com/id/502616076/photo/blue-waterfall-close-up.webp?b=1&s=170667a&w=0&k=20&c=AGYKS9uDrxe0aY9s50YcvFnz1hS-7uyXAWxqZ7NV9kE=);">Waterfall</div>
            <div class="box col-2" style="background-image: url(https://media.istockphoto.com/id/585282788/photo/view-of-gurtnellen-a-village-in-swiss-alps.webp?b=1&s=170667a&w=0&k=20&c=m-cSgbaGR-81WAu2-g1ABq-8jOc55lk5AfZdTNDxC14=);">Hill</div>
            <div class="box" style="background-image: url(https://media.istockphoto.com/id/1166376628/photo/sea-wave-low-angle-view-ocean-water-background-view-from-below-view-of-a-clear-blue-sky-with.webp?b=1&s=170667a&w=0&k=20&c=gs16np4CpfakcJRowbTNkX1dmM1CSbdY2wSIpwgtZjI=);">Ocean</div>
            <div class="box row-2" style="background-image: url(https://media.istockphoto.com/id/1388636452/photo/rain-drop-infront-of-mango-bud.webp?b=1&s=170667a&w=0&k=20&c=csV5-O0mIadLwh-_Ap-XGuZGhpmYUOuo4_k2fkXr7-4=);">Rain</div>
            <div class="box col-2" style="background-image: url(https://media.istockphoto.com/id/920377882/photo/beautiful-landscape-with-high-mountains-with-illuminated-peaks-stones-in-mountain-lake.webp?b=1&s=170667a&w=0&k=20&c=MC2f_T1Tioyi4gzm62JeohBuEMEiyM5UTgcQYMBrVjo=);">Mountain</div>
            <div class="box" style="background-image: url(https://images.unsplash.com/photo-1599940824399-b87987ceb72a?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dHJlZXN8ZW58MHx8MHx8fDA%3D);">Tree</div>
            <div class="box col-2" style="background-image: url(https://media.istockphoto.com/id/499428778/photo/man-alone-at-beach-with-colorful-sunset.webp?b=1&s=170667a&w=0&k=20&c=n8SUGaKYpAQyke2rP4uq4E5ZhHgnOyPYcdVFfAk57xQ=);">Beach</div>
        </div>
    </div>
</body>
</html>